using System;

namespace ConsoleApplication1
{
    class Triangle
    {
        static void Main()
        {
            int ax = int.Parse(Console.ReadLine());
            int ay = int.Parse(Console.ReadLine());
            int bx = int.Parse(Console.ReadLine());
            int by = int.Parse(Console.ReadLine());
            int cx = int.Parse(Console.ReadLine());
            int cy = int.Parse(Console.ReadLine());

               double ab = Math.Pow((ax-bx),2) +Math.Pow((ay-by),2);
               double bc = Math.Pow((bx-cx),2) +Math.Pow((by-cy),2);
               double ac= Math.Pow((ax - cx), 2) + Math.Pow((ay - cy), 2);

               double ab1 = Math.Sqrt(ab);
               double bc1 = Math.Sqrt(bc);

               double ac1 = Math.Sqrt(ac);
               double perimeter = (bc1 + ab1 + ac1) / 2;
               double area = Math.Sqrt(perimeter * (perimeter - ab1) * (perimeter - bc1) * (perimeter - ac1));
               if ((bc1 + ac1) > ab1 && (ac1 + ab1) > bc1 && (bc1 + ab1) > ac1)
               {
                   Console.WriteLine("Yes");
                   Console.WriteLine("{0:0.00}", area);
               }
               else
               {
                   Console.WriteLine("No");
                   Console.WriteLine("{0:0.00}", ab1);
               }




        }
    }
}
